{
  "name": "statuspal-theme",
  "version": "0.1.0",
  "description": "Statuspal Theme",
  "repository": "https://github.com/statuspal/statuspal-theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "release": "NODE_ENV=production webpack -p"
  },
  "author": "Eduardo Messuti",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-entry-webpack-plugin": "^1.0.0-beta.4",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "liquid-loader": "file:../liquid-loader",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "node-fetch": "^2.2.0"
  }
}
